{
  "ConnectionStrings": {
    "ShippingDB": "Server=DESKTOP-AH;Database=ShippingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Session": {
    "TimeoutMinutes": 30
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
